{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"noEmitHelpers": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"src/components/dashboard/traffic-by-device.js",
		"src/components/dashboard/tasks-progress.js",
		"src/components/dashboard/sales.tsx"
, "src/components/DashboardSidebar/dashboard-navbar.js", "src/components/DashboardSidebar/dashboard-navbar.js", "src/components/EditorWrapper/index.tsx"	],
	"exclude": ["node_modules"]
}
